#  Musebot
Sylvain Le Groux 2010


## About

A repository of PD patches for real-time audio, midi, graphics and video processing.


######Artificial Intelligence
* reinforcement learning

######Audio Analysis
* pitch
* loudness
* brightness
* flux

######Control
* envelope
* shape
* tristimulus

######Experiment
* framework for psychoacoustics experiment


######Filter
* EEG analysis (alpha, beta)
* barkband, ...

######Audio Effects (FX)
* freeverb
* stereo delay

######Open GL (GL)
* basics

######Input/Output & interfaces (IO)
* Emotiv
* Enobio
* Mindset
* LED pillar installation
* midiwizard interface
* mpd24
* data recording/playing
* leapmotion
* libmapper
* reactable
* wiibaton
* tcpclient

######Jitter (JIT)
* control layer for led wall

######Javascript (JS)
######Max for Live (M4L)
######Mixing
######Pitch
* algorithmic generation melodies & chords

######Rhythm
* algorithmic generation of rhythmic sequences

######Sequencer
* combine melodic and rhythmic structures into a piece

######Sampler
* audio sampler

######Spat
* spatialization

######Synthesis
* physics-based sound synthesis
* fluidsynth
* additive
* fm
* impact synthesis
* singing voice
* tristimulus
* wind

######UI
######Video
######Virtual Reality (VR)










## License
GPL License included

##Email
<slegroux@stanford.edu>

